<!DOCTYPE html>
<html>
<head>
    <title> Lemonozo | Recipes </title>
    <link rel = "icon" type = "image/jpeg" href = "cute1.jpeg">
    <link rel="stylesheet" href="Recipes.css">

</head>
<body>
    <div class = "main">
        <dir class = "logo">
            <img src = "Lemonozologo.png">
        </dir>  


        <div class = "menu">
                <ul>
                    <li><a href = "index.html"> Home </a></li>
                    <li><a href = "OurStory.html"> Our Story </a></li>
                    <li><a href = "benefits.html"> Benefits </a></li>
                    <li><a href = "Recipes.html"> Recipes </a></li>
                    <li><a href = "Shop.html"> Shop </a></li>
                </ul>
        </div>
    </div>  

    <h1 class = "topic"> Blend the essence of Lemons... Dive in the ocean of Divine! </h1>
    

    <div class="gallery">
        <a href = "lemonHoney.html"><img src = "rec1.jpg"></a>
        <a href = "spanishLemon.html"><img src = "rec2.jpg"></a>
        <a href = "rainbowSalmon.html"><img src = "rec3.jpg"></a>
        <a href = "lemonRicotta.html"><img src = "rec4.png"></a>
        <a href = "lemonLavender.html"><img src = "rec5.jpg"></a>
        <a href = "lemonCrinkle.html"><img src = "rec6.jpg"></a>
        <a href = "crabCakes.html"><img src = "rec7.jpg"></a>
        <a href = "brazilianLemonade.html"><img src = "rec8.jpg"></a>
        <a href = "roastedHaddock.html"><img src = "rec9.png"></a>
    </div>

    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
    
            <div class="row">
                <a href="index.html"> | Home | </a>
                <a href="OurStory.html"> | Our Story | </a>
                <a href="benefits.html"> | Benefits | </a>
                <a href="Recipes.html"> | Recipes | </a>
                <a href="Shop.html"> | Shop | </a>
            </div>
    
            <div class="row"> LEMONOZO Copyright © 2024 Lemonozo - All rights reserved || Designed By : Sayuni </div>
        </div>
    </footer>
</body>
</html>
